SUPABASE_URL=https://xfbfpxakhtjfuagbxxof.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmYmZweGFraHRqZnVhZ2J4eG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTQyMDAsImV4cCI6MjA3NzQ3MDIwMH0.w2IK0ZDggT_cJTjAGNu6WNpiIJyZVIvjaidre62W5UU
PORT=5000